{
  "name": "mushop-docs-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oracle",
  "license": "UPL-1.0",
  "dependencies": {
    "uikit": "^3.3.3"
  }
}
