{
  "name": "mushop-docs-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp -r node_modules assets/js/"
  },
  "author": "Oracle",
  "license": "UPL-1.0",
  "dependencies": {
    "autocomplete.js": "^0.37.1",
    "lunr": "^2.3.8",
    "mermaid": "^8.4.8",
    "uikit": "^3.3.3",
    "whatwg-fetch": "^3.0.0"
  }
}
